
spring.security.saml2.relyingparty.registration.okta.identityprovider.entity-id=http://www.okta.com/exkxa22u4CAYPtjUN5d6

spring.security.saml2.relyingparty.registration.okta.identityprovider.singlesignon.url=http://localhost:8080/saml/SSO

spring.security.saml2.relyingparty.registration.okta.signing.credentials[0].certificate-location=classpath:saml/private.cert

spring.security.saml2.relyingparty.registration.okta.signing.credentials[0].private-key-location=classpath:saml/enckey.pem

spring.security.saml2.relyingparty.registration.okta.identityprovider.verification.credentials[0].certificate-location=classpath:saml/okta.cert